# XamarinSolution

Academy/Academy.Client/: Academy.Client.sln
Academy/Academy.Client/Academy.Client/: Academy.Client.csproj  App.cs  MainPage.xaml  MainPage.xaml.cs
Academy/Academy.Client/Academy.Client.Android/: Academy.Client.Android.csproj  MainActivity.cs  SqliteDatabase.cs
Academy/Academy.Client/Academy.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Academy/Academy.Client/Academy.Client.Android/Resources/: Resource.designer.cs
Academy/Academy.Client/Academy.Client.iOS/: Academy.Client.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Academy/Academy.Client/Academy.Client.iOS/Properties/: AssemblyInfo.cs
Academy/Academy.Client/Academy.Client/CustomControl/: DatePickerCustom.cs
Academy/Academy.Client/Academy.Client/Pages/: ListPage.cs  LoginPage.cs  StudentEditPage.cs
Academy/Academy.Client/Academy.Client/ViewCell/: StudentViewCell.cs
Academy/Academy.ClientDataLayer/: Academy.ClientDataLayer.csproj  AccountDAL.cs  DataStub.cs  ISqliteDatabase.cs
Academy/Academy.Service/: Academy.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
Academy/Academy.Service/Controllers/: AccountsController.cs  WeatherForecastController.cs
Academy/Academy.Service/Properties/: launchSettings.json
Academy/Academy.UtilityAndModels/: Academy.UtilityAndModels.csproj  Constants.cs  Enums.cs  SPNameFieldConstants.cs  StyleConstants.cs
Academy/Academy.UtilityAndModels/Models/: UserDto.cs  UserModel.cs
